# toml2anki

./: Makefile  README.md  build.gradle  settings.gradle
samples/: 1.toml  1.txt  2.toml  2.txt  3.toml  3.txt
src/main/kotlin/com/pk/toml2anki/: Main.kt  Toml2Anki.kt
src/test/kotlin/com/pk/toml2anki/: SillyTest.kt  Toml2AnkiTest.kt  TomlTest.kt
src/test/resources/: test.toml
